/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #Fa2c27;
  --second-color: #0e2431;
}

a , a:hover{
  text-decoration: none;
}

input:focus ,button:focus , input:hover {
  outline: none!important;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* button direction */
.btn_direction{
  width: 50px;
  height: 50px;
  background-color: #Fa2c27;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border: 0px;
  border-radius: 10px;
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 550px;
  position: fixed;
  z-index: 10;
  display: none;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url("../img/background.png");
  background-position: center;
  background-size: cover;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  /* overflow-x: hidden; */
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a,a:focus , a:hover{
  text-decoration: none!important;
}
img {
  display: block;
}
.home-section {
  margin-top: 3%;
}

.img-home {
  width: 50%;
  margin: 0;
}
.row {
  margin-right: 0px !important;
  margin-left: -15px;
}
/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  color: #4070f4;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.section-title.test::after{
  width: 200px!important;
}

.section-title::after {
  position: absolute;
  content: "";
  height: 0.30rem;
  width: 80px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  top: 5rem;
  background-color: var(--first-color);
  margin-top: 24px;
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;

  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.home {
  height: 80vh !important;
}
.home .home-data {
  margin-top: -10rem;
}

.img-home {
  width: 90%;
  border-radius: 30px;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}


a:hover ,a:focus{
  text-decoration: none;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  font-weight: var(--font-semi);
  width: 100%;
  padding-left: 20px;
}

.brand-nav{
  margin-left: 0!important;
  width: 60%;
}

.nav__menu{
  padding-top: 16px;
 width: 40%;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
  padding: 0 18px;
}
.nav__link {
  position: relative;
  color: #fff;
  transition:all 0.5s;
}

.nav__link:hover {
  position: relative;
  text-decoration: none;
  color: #Fa2c27;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.30rem;
  left: 0;
  top: 3rem;
  background-color: var(--first-color);
  display: block;
  transition: all 0.5s!important;
}
.nav__logo {
  color: #4070f4;
  font-size: 35px;
  font-weight: 600;
  padding-left: 20px;
  transition: 0.5s;
}
.nav__logo:hover{
  text-decoration: none;
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.30rem;
  left: 0;
  top: 3rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/

.home-text {
  align-self: center;
  padding: 6%;
  padding-left: 15%;
}
.img-home {
  padding-top: 7%;
  transition:transform 1.4s;
}

.justify-content-center:hover .img-home{
  transform:scale(1.1);
}
.home-title {
  font-size: 6rem;
  font-weight: bold;

}
@media (max-width: 1024px) {
  .home-title {
    font-size: 3rem;
  }
}
@media (max-width: 900px) {
  .home-title {
    font-size: 2rem;
  }
}
@media (max-width: 800px) {
  .home-title {
    font-size: 2.5rem;
  }
  .img-home {
    padding-top: 2%;
  }
}
.home-text-color {
  color: #4070f4;
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}

/*BUTTONS*/
.btn_contact {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 2.5rem;
  border-radius: 0.5rem;
  border: 0;
  transition:all 0.9s!important;
  width: 180px;
  margin-top: 45px;
}

.btn_contact:hover {
 width: 220px;
}

.btn_contact a{
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 20px;
  text-decoration: none;
}

.btn_contact a:hover{
  color: #fff;
  text-decoration: none;
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
  font-size: 35px;
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.about__text {
  font-size: 17px!important;
}
@media (max-width: 900px) {
  .about__text {
    padding: 0px 2rem;
  }
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
  font-size: 34px;
}
.skills__text {
  margin-bottom: var(--mb-4);
  font-size: 20px;
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  margin: 8px 0;
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
  margin-top: 50px;
}
.skills__names {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.skills__percentage{
  font-size: 19px;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  z-index: var(--z-back);
  height: 3.5px;
}
.skills__html {
  width: 98%;
  height: 3.5px;
}
.skills__css {
  width: 96%;
  height: 3.5px;
}
.skills__jquery {
  width: 95%;
  height: 3.5px;
}

.skills__js {
  width: 69%;
  height: 3.5px;
}
.skills__cpanel {
  width: 92%;
  height: 4px;

}
.skills__img {
  width: 100%;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 3rem;
  margin-left: auto;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
  padding-top: 30px;
}
.work__container img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.work__img {
  border-radius: 0.5rem;
  overflow: hidden;
  width: 300px;
  height: 300px;
}
@media (max-width: 900px) {
  .work__img {
    width: 100%;
  }
}
.work__img img {
  transition: 1s;
  cursor: pointer;
  width: 100%;
  height: 250px;
  display: block;
}
.work__img img:hover {
  transform: scale(1.1);
}


/* <!-- contact section --> */
.contact_sec{
  margin: 95px 0;
}
.contact_items{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_item{
  margin: 0 50px;
  padding: 20px;
}

.contact_item i:nth-child(1){
  font-size: 50px;
  color: green;
}

.contact_item p{
  font-weight: 600;
  letter-spacing: 0.5px;
  color: black;
  padding-top: 20px;
  font-size: 20px;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

b{
  color: #Fa2c27;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  font-size: 38px;
  letter-spacing: 1px;
  color: #Fa2c27;
}
.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__social a {
width: 100%;
padding:0 5px ;

}


.icons_contact{
 width: 38px;
 height: 38px;
 border-radius: 50%;
 justify-content: center;
 align-items: center;
 display: inline-block;
 transition: all 0.5s;
}

.icons_contact:hover{
transform: scale(1.2);
box-shadow: 0 0 12px 1px #Fa2c27;

 }

.footer__social+p{
  font-size: 16px;
  letter-spacing: 0.5px;
}
/* .footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
} */


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
    font-size: 40px;
  }
  .section-title::after {
    width: 80px!important;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: #4070f4;
    font-size: 19px;
    transition:all 0.5s!important;
    font-weight: 600;
    font-family: var(--mb-1);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
    width: 70%;
  }
  @media (max-width: 900px) {
    .home__data {
      width: 100%;
    }
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}
@media (max-width: 900px) {
  .about__img img {
    margin: auto !important;
  }
}
